<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDMX 225 Midterm</title>

    <!-- Link in your CSS here -->
     <link href="css/style.css"
     rel="stylesheet">
</head>
<body>
    
<header>
    <h1>Basic Drawing & Art</h1>
    <section id="hero">
        <!-- Make a spiffy hero here -->
        <img src="img/shark-art.jpg" alt="Shark illusion art">
        <div>
            <p>This page covers essential techniques, tools, and concepts for beginners, offering a step-by-step guide to 
                mastering basic drawing skills. From understanding lines and shapes to shading and perspective, you'll learn 
                how to bring your ideas to life through simple, practical exercises. Let your imagination take over.</p>
            <p>Contact info: davidermz26@gmail.com & (908) 422-7202</p>    
        </div>
   </section>
</header>
<main>
    
    <!-- List of Projects -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="img/phoenix-art.jpg" alt="Phoenix shading">
            <div class="description">
                <h3>Shading</h3>
            </div>
            We cover the basics of shading pencil drawings. We'll help you on your 
            drawing journey from the ashes until you become a great phoenix
        </div>
        <div class="project">
            <img src="img/tree-art.jpg" alt="Tree implimentation">
            <div class="description">
                <h3>Implied Object</h3>
            </div>
            Basics of the illusion of drawing objects without drawing them. Draw the shape tree with 12 different patterns.
        </div>
        <div class="project">
            <img src="img/abstract-art.jpg" alt="Abstract drawing perspective">
            <div class="description">
                <h3>Perspective</h3>
            </div>
            Master how to draw base of how far you want each item to be. Let your ideas take over and just have fun while at it.
        </div>
    </section>
    
    <!-- List of Reviews -->
    <section id="reviews">
        <h2>Reviews</h2>
        <div class="review">
            <div class="name">
                Cristiano Ronaldo
            </div>
            <div class="title">
                Shading
            </div>
            <div class="rating">
                5 stars
            </div>
            <div class="content">
                Top class! The shading techniques are incredible. It's all about hard work and precision, 
                and you break it down perfectly. Whether you're starting out or perfecting your art, 
                this is the way to go. Keep pushing your limits, and you'll see the results. SIUUUU!
            </div>
        </div>
        <div class="review">
            <div class="name">
                Goku
            </div>
            <div class="title">
                Implied Object
            </div>
            <div class="rating">
                5 stars
            </div>
            <div class="content">
                Whoa, these drawing tips on implied objects are out of this world! 
                It's like unlocking a new level of power—simple lines turning into something amazing without needing 
                to draw everything. Even Vegeta would have to admit this technique is impressive! The tutorials are super 
                easy to follow, and they show how to make your art stronger without overcomplicating it.
            </div>
        </div>
        <div class="review">
            <div class="name">
                Barack Obama
            </div>
            <div class="title">
                Perspective
            </div>
            <div class="rating">
                5 stars
            </div>
            <div class="content">
                Outstanding resource! The way he explains perspective drawing is both clear and insightful. 
                It breaks down the principles in a way that makes even the most complex techniques feel accessible.
                Whether you're an aspiring artist or just looking to improve, this guide will help you see the world 
                from new angles.
            </div>
        </div>
    </section>

</main>
<footer>
    &copy; 2024 David E Ramirez Mazariego
</footer>

</body>
</html>